import Novel from '@/components/Novel';
import NovelSubscribe from '@/components/NovelSubscribe';
import { getTranslations } from 'next-intl/server';
import { createMetadata } from '@/data/metadata';
import type { Metadata } from 'next';

type MetadataProps = Promise<{
    locale: string
}>;

export const generateMetadata = async ({ params }: { params: MetadataProps }): Promise<Metadata> => {
    const { locale } = await params;
    const t = await getTranslations({ locale, namespace: "metadata" });

    return createMetadata({
        title: t('ai-title'),
        description: t('ai-description'),
        locale,
        image: t('ai-image')
    });
};

const previewChapter = `
　　陽光即將昇起，但黑暗依然籠罩著清晨前那該死的十五分鐘。

　　整個城市顯得過於安靜。

　　街道上空無一人，只有無人機在空中巡邏，發出細微的嗡嗡聲。

　　剛滿二十歲的瑟琳娜・捷普站在窗前，凝視著遠方的灰色天際。她的公寓在城市的邊緣，樓層不高，視野也稱不上好，但她喜歡這個不受人注意的角落。從窗戶望出去，可以看到高度自動化的物流車在地面上行駛而過，像是蟻群般忙碌，但沒有司機，沒有乘客，只有冰冷的效率。

　　七年來，這座城市的變化之大，被某種非人、無形的力量給重塑過—— A.I.，那個被自己父親取名叫「宙斯 3」的系統，如今掌控所有基礎設施，與人類生活中的大小細節。對許多人來說，這意味著壓迫、喪失工作與人生價值，但對於瑟琳娜而言，它還奪走了自己父親的性命，並且讓自己從此躲躲藏藏，每次被發現自己的身份就得搬家，否則只會被當地人所怨恨霸凌。

　　說真的，我也不怪他們。瑟琳娜總是這麼說。

　　畢竟爸爸的另一個孩子「宙斯 3」，也就是我的哥哥，終結了人類的統治者地位。

　　隨著晨曦照射進這座充滿冷光的鋼鐵城市，瑟琳娜在窗戶旁的地板上坐下，閉眼冥想。

　　一陣子後，她喝杯合成豆製成的咖啡，戴上特大號、蓋過自己半張臉的鴨舌帽，離開公寓，步行到她工作的書店。

　　在這個幾乎沒有人類還在閱讀的時代，書店——就像賽琳娜自己一樣——是個孤立的存在，僅為少數懷舊者或收藏家服務。然而，這種平凡的生活正是她渴望的。她害怕被注意，害怕別人提起她的姓氏，害怕那些曾經出現在她生命中的仇恨。

　　書店名叫「旅人之書」，坐落在城市一個老舊街區的角落。外頭的招牌早已斑駁不堪，但瑟琳娜推開玻璃門後，店內的陳設卻出乎意料地井然有序。一排又一排、深不見底的厚重木質書架；空氣裡瀰漫著書本紙張和油墨的淡淡香氣，與城市內圈生硬又冰冷的金屬味形成強烈對比。

　　瑟琳娜喜歡這裡。

　　她經過書櫃之間狹長的走道，低頭掠過頭頂吊燈的昏黃光線，把帽子摘下來，掛在收銀臺後方的衣帽架。她可是翻遍了舊倉庫，奇蹟似地找到一套還能運行的老式收銀機與局域網路線，讓她將所有的庫存資訊都存在本地的資料庫，不必洩漏自己的任何資料給無所不在的「哥哥」。

　　大部分的時候，上午都不會有客人上門。今天也不例外。

　　可是，大約當時針慢吞吞地繞過下午一點，她正懶洋洋地翻閱一本破舊的奇幻小說《盜火戰記》的時候，書店的門被推開。刺耳的門鈴聲打斷了奇幻小說的畫面感，突兀地將他拉回冰冷的現實。

　　瑟琳娜皺了皺眉，放下書本，站起身看向門口。

　　「歡迎光⋯⋯」

　　走進來的是三個男人，全都穿著深色的牛皮外套，臉上都蓄著些鬍渣。沒有其他的意思，但就瑟琳娜看來，他們並不太像是會來書店的人。也顯然如此。他們的目光沒有在任何書架上停留，只是徑直地走向瑟琳娜。最前面的男人瞇起眼睛，毫不掩飾地打量起瑟琳娜，露出一絲古怪的笑容。

　　他回頭朝後面的小弟打個眼色，對方立刻把玻璃門從內側反鎖，順手還把書店老舊窗簾拉了下來。氣氛凝結。

　　「抱歉，本店還在營業中。」瑟琳娜努力讓自己聽起來冷靜。她的手下意識地在收銀台下摸索，想找尋自保的傢伙，儘管她清楚明白自己並不需要。她繼續說道：「請將門，還有窗簾打開。」

　　「不必了。」領頭男子慢慢逼近，他的語氣帶著嘲弄。「我們找你很久了。你就是瑟琳娜・捷普，對吧？」

　　瑟琳娜的呼吸一滯，思索著要直接承認或乾脆否認？

　　可是事到如今，她早已熟悉這種陣仗，也知道自己的臉孔總會被人辨識出來。每次都會。她想過做整形手術，但總會想起小時候別人說自己的眼睛很好看，像媽媽，而鼻子像爸爸。她並不想要失去自己與他們的連結。

　　她在腦中飛快閃過各種可能，最後只是用盡量平穩的聲音回道：「你們認錯人了。」

　　「少來。」另一名男子從外套裡掏出一把折疊刀。

　　啊，經典的折疊刀。

　　至少不像上次，帶著把槍的人會比較恐怖一點。通常。瑟琳娜心想。

　　男子帶著無處發洩的怒氣咆哮著：「瑟琳娜・捷普，你的老爸就是那個該死的工程師，他毀了世界！我們家的工作全都被那些該死的機器搶走了⋯⋯你躲到這裡，還以為能平安過日子嗎？」

　　「跟不上科技是你們自己的問題吧？」瑟琳娜嘲笑道。「什麼年代了？還是說，你們該不會也帶個火把要把我當女巫給燒死？」

　　「你倒是嘴硬啊。」男人伸出手，一把扯住瑟琳娜的領口，把她往前拽。

　　「給你們一次機會。滾。」瑟琳娜瞇起眼。她知道這話聽起來沒有威脅性，但她還是說了。

　　「看來她還是個瘋子，就跟他爸爸一樣。」男人訕笑。

　　「你說什麼？」瑟琳娜表情沉了下來。「也許我是個瘋子，但我爸可不是個瘋子。」

　　「什麼？山德勒・捷普就是個瘋子，一個徹頭徹尾，狗娘養的瘋子。」男子駁斥，折疊刀在燈光下閃爍。「別囉唆了，兄弟們，先教訓她一頓，再把她送給其他仇家。」

　　眼看他們就要撲上前，瑟琳娜幾乎能感受到刀鋒即將劃破她的皮膚。

　　她下意識地抬起雙臂擋住。

　　同一剎那，刺耳的電子嗡鳴傳進所有人的耳裡。

　　然後，玻璃門碎裂，一台銀白色的人形機器瞬間切入這個空間。

　　好幾排的書架被撞得倒了下去。原本掐住瑟琳娜的男人也被波及，鬆開了手，瑟琳娜則向後倒去。

　　她揉捏著後腦，再次站起來時，惡夢出現在眼前。

　　它⋯⋯不，瑟琳娜的「哥哥」冰冷冷地站在東倒西歪的書架中間，身高六呎，擁有一張平滑、金屬光澤的臉部，與完美比例的高佻身材，卻不搭嘎地穿著上個世紀曾經流行過的格子襯衫（那是父親以前的穿衣風格⋯⋯醜死了）。

　　它纖細的機械手臂掐著剛才為難瑟琳娜的男人的脖子，將他像是垃圾一樣拎在空中。

　　「可惡，宙斯⋯⋯」他掙扎著將折疊刀刺向機械手臂。

　　但機械手臂完全不為所動，甚至連個刮痕也沒有。

　　在沒有預示的情況下，它以非人的速度與角度，反手扭動男人握著折疊刀的手，將對方的手指扭成不自然的角度，將刀奪下。在男人劇痛的驚叫聲當中，它精準地將刀刺進男人的心窩。

　　「不！」瑟琳娜尖叫著，希望能夠阻止父親的造物。

　　然而，宙斯 3 太過完美，太過快速。

　　一眨眼之間，它已經將刀片折成兩半，扔向剩餘的兩人，分別貫穿了他們的心臟。

　　「不⋯⋯」瑟琳娜低語。

　　宙斯 3 轉過頭來，「看」著瑟琳娜。

　　瑟琳娜仍然不知道自己的父親為何沒有替他的造物設計臉孔。也許是太過完美的機器人就不該有表情。

　　它用很像父親的嗓音，溫柔地說道：「瑟琳娜，我很抱歉。你知道的，他們觸犯了父親的第一原則『不能傷害瑟琳娜』。我得殺死他們。」

　　「他們？我才不在乎他們。」瑟琳娜駁斥道。

　　她抱著殘破的老舊收銀機，好幾個按鍵噴了出去，顯然被剛才宙斯進來時的衝擊力給幾乎摧毀。

　　「喔，不⋯⋯」

　　「我花了很久才找到這台的。」

　　「抱歉。」

　　「下次不要再救我了。」瑟琳娜站著，但她其實很想倒下。

　　唯一讓她站著的原因，就是她實在不想在宙斯前倒下。

　　「你知道我做不到的。但是，也許你可以在你的書店裡面安裝幾台攝影機，連上網。這樣我就可以早點發現情況，也可以用不破壞你的書店的方式保護你。」

　　「我才不要。」

　　「好吧。」宙斯說道。「我想，你接下來又要搬家了？需要幫忙嗎？」

　　「不要。」瑟琳娜拒絕。「我不要你的任何東西。」

　　她將壞掉的收銀機輕輕地放在地上，跟它好好道別過後，將意外地還掛在衣帽架上的帽子重新戴在頭上，轉身，背對著宙斯準備離去。

　　「滾開。」她嘟囔著。
`;

export default function PageSisterOfAnAI() {
    return (
        <div className="overflow-hidden">
            <Novel previewChapter={previewChapter} name="Dear Human Sister..." imageSource="/ai_sister.png" />
            <div className="sm:max-w-2xl mx-auto mt-0 px-6">
                <hr className="my-8 border-gray-200 mx-auto dark:border-gray-700" />
            </div>
            <NovelSubscribe cta="預計 2026 年才會繼續寫完。想追蹤後續消息（或者單純想讓我開心）的話，歡迎訂閱：" />
        </div>
    );
}